{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=libro_ejemplar_db;User Id=root;Password=root;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Microservicio_Usuario",
    "Audience": "Frontend",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
